VITE_FIREBASE_API_KEY=AIzaSyAAeEFMLtLSyeLN4mSfHbl8IGq489DgTEo
VITE_FIREBASE_AUTH_DOMAIN=daily-checklist-e4d38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-checklist-e4d38
VITE_FIREBASE_STORAGE_BUCKET=daily-checklist-e4d38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103131568698
VITE_FIREBASE_APP_ID=1:103131568698:web:8ec7db2d38a292f4183303

VITE_ADMIN_EMAIL=hugoquintal97@gmail.com